{
    "compilerOptions": {
        "target": "ES2015",
        "lib": ["ESNext"],
        "module": "ES2020",
        "moduleResolution": "bundler",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": false,
        "sourceMap": false,
        "outDir": "./dist",
        "rootDir": "./src",
        "skipLibCheck": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/__tests__"
    ]
}